<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/graph-up.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap@5.1.3_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons@1.11.0_font_bootstrap-icons.css">
    <script src="assets/js/bootstrap@5.3.2_dist_js_bootstrap.bundle.min.js"></script>
    <title>Bincard</title>
    <style>
        .container-main {
            padding: 1rem 0;
            margin: 2rem auto 1rem;
            background-color: antiquewhite;
        }

        .field {
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin-bottom: 0.5rem;
        }

        .field-1 {
            grid-template-columns: 2fr 3fr 4fr;
        }

        .image {
            padding-top: 10%;
        }

        .field label {
            text-align: right;
            padding-right: 1rem;
        }
        .container-footer{
            background-color: rgb(152, 147, 140);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <nav></nav>
    <h1 class="text-center">Bincard</h1>
    <div class="container container-main">
        <div class="row container-row">

            <div class="col-8">
                <div class="field field-1">
                    <label for="code">Item Code:</label>
                    <input type="text" style="width: 10%;min-width: 100px;max-height: 30px;">
                    <input type="search" placeholder="Search by code or name">
                </div>

                <div class="field">
                    <label for="code">Item Description:</label>
                    <input type="text" style="width:70%;">
                </div>
                <div class="field">
                    <label for="code">Unit:</label>
                    <input type="text" style="width:20%;">
                </div>
                <div class="field">
                    <label for="code">Buying Price: </label>
                    <input type="text" style="width:10%;">
                </div>
                <div class="field">
                    <label for="code">Selling Price:</label>
                    <input type="text" style="width: 10%;">
                </div>
                <div class="field">
                    <label for="code"> % Mark-up </label>
                    <input type="text" placeholder="e.g. '1.3'" style="width: 12%;">
                </div>
                <div class="field">
                    <label for="code">Current Stock:</label>
                    <input type="text" style="width:15%;">
                </div>
                <div class="field">
                    <label for="code">Av. Monthly Consumption:</label>
                    <input type="text" style="width:20%;">
                </div>

            </div>
            <div class="col-4 text-center image">
                <img src="assets/images/download.jfif" alt="">
            </div>
        </div>
        <div class="row container-row">
            <div class="text-center">
                <button class="col-1">Prev</button>
                <button class="col-1">Next</button>
            </div>
        </div>
    </div>
    <div class="container container-footer">
        <div>
            <button>New Bincard</button>
            <button>New Transaction</button>
        </div>
        <div>
        </div>
        <div>
            <button>Save Changes</button>
            <button>Undo</button>
        </div>
    </div>
</body>

</html>